# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=20w28a
yarn_build=11
loader_version=0.8.9+build.203

# Mod Properties
mod_version=2.0.0
maven_group=io.github.cottonmc
archives_base_name=cotton-resources

# Dependencies
fabric_version=0.14.3+build.374-1.16
jankson_version=3.0.0+j1.2.0

rei_version=4.5.6
